{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist-tests",
		"rootDir": ".",
		"noEmit": false,
		"incremental": false
	},
	"include": [
		"tests/**/*.ts",
		"lib/auth.ts",
		"lib/server/api.ts",
		"lib/server/auth.ts",
		"lib/server/session.ts",
		"lib/server/thread-store.ts",
		"lib/server/user-store.ts",
		"lib/thread-persistence.ts"
	],
	"exclude": ["node_modules", ".next", "dist-tests"]
}
